{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "ELawDbContextConnection": "Data Source=PC01\\SQL2012;Initial Catalog=ELawAuth;Integrated Security=True"
  //},
  "ConnectionStrings": {
    "ELawDbContextConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Admin\\source\\repos\\ELaw\\ELaw\\Database\\ELawAuth.mdf;Integrated Security=True"
  }
}